<hmtl>
  <head>
    <title> Site 02 </title>
  </head>


  <body>

  <table border="1" width="1920px" >

    <tr height="30px" width="10px">

      <td>succulents</td>
      <td>shop</td>
      <td>plant care</td>
      <td>locations</td>
      <td>contact us</td>
      <td>search</td>



    </tr>

    <tr>
      <td colspan="6">
        <img src="images/main.jpg">
        </td>
      </tr>


      <tr height="300px">

      <td colspan="2">
        <img src="images/sunrise.jpg">
                </td>
      <td colspan="2">
        <img src="images/goldteeth.png">
                </td>

      <td colspan="2">
        <img src="images/pearls.jpg">
                </td>
      </tr>

      <tr height="50px">
        <td colspan="2"> sunrise </td>
        <td colspan="2"> gold teeth aloe</td>
        <td colspan="2"> pearl</td>
      </tr>

      <tr height="300px">

      <td colspan="2">
        <img src="images/verahiggins.png">
                </td>
      <td colspan="2">
        <img src="images/coralaloe.jpg">
                </td>

      <td colspan="2">
        <img src="images/azulita.jpg">
                </td>
      </tr>

      <tr height="50px">
        <td colspan="2"> vera higgins </td>
        <td colspan="2"> coral aloe</td>
        <td colspan="2"> azulita</td>
      </tr>

  </table>


  </body>

</html>
